# Proyecto_Tickets

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Principal/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Principal/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Tickets/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Tickets/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1631339254.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/3/13/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/3320f325ae99826777312895947a17e5/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_5
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yosimar-valega_8224/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yosimar-valega_8224/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yosimar-valega_8224/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1459182106406/.rcache/: .contributors.2  .table.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1459182106406/.rcache/.manager/: .fileTable.8  .fileTable.9
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1459182782886/.rcache/: .contributors.1  .table.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1459182782886/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties  ad3e417d20abdea71e86f550c1be41ac94c87225-1366726738647034150.tmp
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties  ee91a6ac8e8ced2b9afdf89ab588d37196ce4d72-5099113327294200338.tmp
.metadata/.plugins/org.jboss.tools.usage/events/: 22cc9583-5916-3dcc-905f-42910d463eb5  4d6ec033-ae4b-3c72-9131-ce5e2219137b  9d989e55-a0e7-3441-85f0-d68a1a811405  central-browser-IE+_11  central-showOnStartup-true
.metadata/.plugins/org.springsource.ide.eclipse.gradle.core/: gradleWSState
Principal/: .project  build.gradle  settings.gradle
Principal/AtddTickets/: .classpath  .project  build.gradle
Principal/AtddTickets/src/test/java/com/test/gui/feature/: Prueba.java  TestAdd.java  Utils.java
Principal/Tickets/: .project  build.gradle
Principal/Tickets-ejb/: .project  build.gradle
Principal/Tickets-ejb/src/main/java/org/ticketsejb/models/: TPerfil.java
Principal/Tickets/WEB-INF/: web.xml
Principal/Tickets/src/main/java/org/tickets/bean/: Categoria.java  Empleado.java  Perfil.java  Soliciones.java  Solicitud.java  Subcategoria.java
Principal/Tickets/src/main/java/org/tickets/controller/: AdminBean.java  EnvioSolicitud.java
Principal/Tickets/src/main/java/org/tickets/main/: Main.java
Principal/Tickets/src/main/java/org/tickets/modelo/: EmpleadoDao.java  Envio.java
Principal/Tickets/src/main/java/org/tickets/utils/: HibernateUtil.java  SolicitudUtils.java
Principal/Tickets/src/main/webapp/: error.xhtml  index.xhtml  loginadmin.xhtml  principal.xhtml
Principal/Tickets/src/main/webapp/WEB-INF/: web.xml
Principal/Tickets/src/main/webapp/css/: main.css
Principal/Tickets/src/test/java/org/tickets/test/: Testenviomensaje.java
