apply plugin: 'ear'
apply plugin: 'java'

compileJava {options.encoding = "UTF-8"}


repositories {  
    mavenCentral()
}

dependencies {
	compile project(path: ':Tickets', configuration: 'archives')
	//compile project(path: ':Tickets-ejb', configuration: 'archives')
	//compile project(path: ':AtddTickets', configuration: 'archives')
    deploy project(path: ':Tickets', configuration: 'archives')
   // deploy project(path: ':Tickets-ejb', configuration: 'archives')
  //	deploy project(path: ':AtddTickets', configuration: 'archives')
    earlib group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    
}



ear{
	archiveName = "${baseName}.${extension}"
}

