apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}



configurations {providedCompile}
dependencies {


 	compile "org.glassfish.main.ejb:javax.ejb:3.1.2"

	compile "org.eclipse.persistence:eclipselink:2.5.1"
	
	compile "log4j:log4j:1.2.17"
	compile "com.sun.faces:jsf-api:2.1.7"
	compile "com.sun.faces:jsf-impl:2.1.7"
	compile "javax.servlet:jstl:1.2"
	compile "javax.servlet:servlet-api:2.5"
	compile "javax:javaee-api:6.0"
	compile "com.sun.el:el-ri:1.0"
	compile 'org.jboss.shrinkwrap:shrinkwrap-api:1.2.3'
	compile "org.mockito:mockito-core:1.10.19"
	
	runtime 'org.jboss.spec:jboss-javaee-7.0:1.0.3.Final'
	
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
