apply plugin: 'java'
apply plugin: "jacoco"

compileJava{
	options*.encoding = 'ISO-8859-1'
}

compileTestJava{
	options*.encoding = 'ISO-8859-1'
}


sourceCompatibility = '1.7'

group = 'com.test.gui.feature'

dependencies {
	compile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.32.0')
	compile(group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.32.0')
	compile(group: 'junit', name: 'junit', version: '4.11')
	compile(group: 'info.cukes', name: 'cucumber-java', version: '1.1.5')
	compile(group: 'info.cukes', name: 'cucumber-junit', version: '1.1.5')
}

repositories {
        mavenCentral()
}

jar {
	archiveName="AtddTickets.jar"
}

test {
    systemProperty "webdriver.chrome.driver", chromeDriver
	
}